# Waste-App

./: README.md
src/: WasteApp.sln
src/WasteApp.Core/: IBrowser.cs  IItemsService.cs  IMaterialsService.cs  INavigationService.cs  ItemsService.cs  MaterialsService.cs  RelayCommand.cs
src/WasteApp.Core/Extensions/: WasteProcessingEnumExtensions.cs
src/WasteApp.Core/Interfaces/Services/: IBrowser.cs  IItemsService.cs  IMaterialsService.cs  INavigationService.cs
src/WasteApp.Core/Interfaces/ViewModels/: IBasePageViewModel.cs  IBaseViewModel.cs  ICameraPageViewModel.cs  IHomePageViewModel.cs  IMaterialDetailPageViewModel.cs  IParameters.cs
src/WasteApp.Core/Models/: Item.cs  Link.cs  Material.cs  MaterialEnum.cs  PageEnum.cs  WasteProcessingEnum.cs
src/WasteApp.Core/Services/: ItemsService.cs  MaterialsService.cs
src/WasteApp.Core/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  CameraPageViewModel.cs  HomePageViewModel.cs  IBasePageViewModel.cs  ICameraPageViewModel.cs  IHomePageViewModel.cs  IMaterialDetailPageViewModel.cs  MaterialDetailPageViewModel.cs  Parameters.cs  WasteProcessingViewModel.cs
src/WasteApp.Maui/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml.cs  CustomCameraViewHandler.cs  ImplicitUsings.cs  MauiProgram.cs  Themes.cs  WasteApp.Maui.csproj
src/WasteApp.Maui/Extensions/: MarkupExtensions.cs  ResourcesExtensions.cs
src/WasteApp.Maui/Services/: Browser.cs  NavigationService.cs
src/WasteApp.Maui/Views/Controls/: AppBar.cs  StyledContentButton.cs  StyledLabel.cs  TabBar.cs  WasteProcessingSelection.cs
src/WasteApp.Maui/Views/Pages/: BaseContentPage.cs  BaseRootContentPage.cs  CalendarPage.cs  CameraPage.cs  HomePage.cs  MaterialDetailPage.cs
src/WasteApp/WasteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Browser.cs  Extensions.cs  IStatusBarService.cs  NavigationService.cs  PathGeometryExtension.cs  SelectionConverter.cs  StatusBar.cs  WasteApp.csproj
src/WasteApp/WasteApp.Android/: CameraPreview.cs  CameraPreviewRenderer.cs  CustomEntryRenderer.cs  CustomShellItemRenderer.cs  CustomShellRenderer.cs  MainActivity.cs  StatusBarService.cs  WasteApp.Android.csproj
src/WasteApp/WasteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WasteApp/WasteApp.Android/Resources/: Resource.designer.cs
src/WasteApp/WasteApp.Android/Resources/values/: colors.xml  styles.xml
src/WasteApp/WasteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WasteApp.iOS.csproj
src/WasteApp/WasteApp.iOS/Properties/: AssemblyInfo.cs
src/WasteApp/WasteApp/Converters/: ImageSourceConverter.cs  WasteProcessingToAdjectiveConverter.cs  WasteProcessingToColourConverter.cs  WasteProcessingToPathConverter.cs
src/WasteApp/WasteApp/Views/Controls/: CameraPreview.cs  CustomTabBar.cs  SvgView.cs  TabBarView.xaml  TabBarView.xaml.cs
src/WasteApp/WasteApp/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaterialDetailPage.xaml  MaterialDetailPage.xaml.cs
