<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MADE Tommy Soft Medium.otf" />
    <None Remove="Fonts\MADE Tommy Soft Regular.otf" />
    <None Remove="Images\aluminium.png" />
    <None Remove="Images\coffeeCup.png" />
    <None Remove="Images\girl1.jpg" />
    <None Remove="Images\girl2.jpg" />
    <None Remove="Images\glass.png" />
    <None Remove="Images\glassBottle.png" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\paper.png" />
    <None Remove="Images\petBottle.png" />
    <None Remove="Images\plastic.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\MADE Tommy Soft Medium.otf" />
    <EmbeddedResource Include="Fonts\MADE Tommy Soft Regular.otf" />
    <EmbeddedResource Include="Images\aluminium.png" />
    <EmbeddedResource Include="Images\coffeeCup.png" />
    <EmbeddedResource Include="Images\girl1.jpg" />
    <EmbeddedResource Include="Images\girl2.jpg" />
    <EmbeddedResource Include="Images\glass.png" />
    <EmbeddedResource Include="Images\glassBottle.png" />
    <EmbeddedResource Include="Images\logo.jpg" />
    <EmbeddedResource Include="Images\paper.png" />
    <EmbeddedResource Include="Images\petBottle.png" />
    <EmbeddedResource Include="Images\plastic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WasteApp.Core\WasteApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\TabBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\MaterialDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>